<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPH Eletronicos</title>
    <style> 
        .venda {width: 200px; height: 200px;}
        .promo {width: 1200px; height: 180px;}
        a {background-color: burlywood; width: 160px; display: table-cell;}
    </style>
</head>
<body>
    <center>
        <a href="Cad_Produto.html"> <img src='img\produtos.png' width=50 height=30> </a>
        <a href="Loja.html"> <img src='img\loja.png' width=50 height=30></a>
        <a href="Carrinho.html"> <img src='img\carrinho.png' width=50 height=30> </a>
        <a href="Cliente.html"> <img src='img\cliente.png' width=50 height=30> </a>

        <hr>
        <img class="promo" src="img\banner.png">
        <hr>
        
        <h1> Cadastro do Cliente </h1>
        <form action="">
            Nome: <input type="text"> <br>
            CPF: <input type="text"> <br>
            Email: <input type="text"> <br>
            Data de Nascimento: <input type="date"> <br>
            Login: <input type="text"> <br>
            Senha: <input type="password"> <br>
            <input type="submit"> <input type="reset">
        </form>
    </center>
</body>
</html>