<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPH Eletronicos</title>
    <style> 
        .venda {width: 200px; height: 200px;}
        .promo {width: 1200px; height: 180px;}
        a {background-color: burlywood; width: 160px; display: table-cell;}
    </style>
</head>
<body>
    <center>
        <a href="Cad_Produto.html"> <img src='img\produtos.png' width=50 height=30> </a>
        <a href="Loja.html"> <img src='img\loja.png' width=50 height=30></a>
        <a href="Carrinho.html"> <img src='img\carrinho.png' width=50 height=30> </a>
        <a href="Cliente.html"> <img src='img\cliente.png' width=50 height=30> </a>

        <hr>
        <img class="promo" src="img\banner.png">
        <hr>
        <table>
                <tr><td><img class="venda" src='img\caixa-bluetooth-jbl-boombox2.jpg' width=200 height=200></td>
                <td><img class="venda" src='img\fritadeira-air-fryer.jpg' width=200 height=200></td>
                <td><img class="venda" src='img\headset-gamer-husky-gaming.jpg' width=200 height=200></td>
                <td><img class="venda" src='img\monitor-gamer-lg-26-ips-ultra-wide-75hz-full-hd-1ms-freesync-premium-hd.jpg' width=200 height=200></td></tr>
            
                <tr><td><img class="venda" src='img\notebook-asus.jpg' width=200 height=200></td>
                <td><img classa="venda" src='img\notebook-samsung-book-intel-core-i5.jpg' width=200 height=200></td>
                <td><img class="venda" src='img\placa-de-video-asus-nvidia-dual-rtx-3060-o12g.jpg' width=200 height=200></td>
                <td><img class="venda" src='img\placa-de-video-zotac-gaming-nvidia-geforce-rtx-3080-trinity-12gb.jpg' width=200 height=200></td></tr>
            
                <tr><td><img class="venda" src='img\roteador-wifi-6-tp-link.jpg' width=200 height=200></td>
                <td><img class="venda" src='img\smart-tv-samsung-50-polegadas-uhd-4k.jpg' width=200 height=200></td>
                <td><img class="venda" src='img\smartphone-samsung-galaxy-a03.jpg' width=200 height=200></td>
                <td><img class="venda" src='img\ssd-sata.jpg' width=200 height=200></td></tr>
        </table>
    </center>
</body>
</html>