<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPH Eletronicos</title>
    <style> 
        .venda {width: 200px; height: 200px;}
        .promo {width: 1200px; height: 180px;}
        a {background-color: burlywood; width: 160px; display: table-cell;}
    </style>
</head>
<body>
    <center>
        <a href="Cad_Produto.html"> <img src='img\produtos.png' width=50 height=30> </a>
        <a href="Loja.html"> <img src='img\loja.png' width=50 height=30></a>
        <a href="Carrinho.html"> <img src='img\carrinho.png' width=50 height=30> </a>
        <a href="Cliente.html"> <img src='img\cliente.png' width=50 height=30> </a>

        <hr>
        <img class="promo" src="img\banner.png">
        <hr>
        
        <h1> Cadastro do Cliente </h1>
        <form action="">
            Nome: <input type="text"> <br>
            Preço: <input type="text"> <br>
            Fabricante: <input type="text"> <br>
            Tipo: <input type="date"> <br>
            Modelo: <input type="text"> <br>
            Categoria: <select>
                <option>Placa de Video</option>
                <option>Notebook</option>
                <option>Rede</option>
                <option>Armazenamento</option>
                <option>Tela</option>
                <option>Som</option>
                <option>Smartphone</option>
            </select> <br>
            <input type="submit"> <input type="reset">
        </form>
    </center>
</body>
</html>